
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 84
#define YY_END_OF_BUFFER 85
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[202] =
    {   0,
        0,    0,   85,   83,    1,   82,   83,   83,    2,   65,
       66,   83,   58,   59,   63,   62,   81,   61,   83,   64,
       73,   73,   78,   54,   51,   56,   48,   48,   48,   48,
       48,   43,   48,   48,   48,   48,   48,   48,   48,   48,
       42,   79,   80,   68,   83,   67,    1,   53,   49,    0,
        2,    0,    0,    0,    0,    0,    0,   73,    0,    0,
        0,    0,    0,   69,   55,   52,   57,   70,   48,   48,
       48,   48,   48,   48,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   37,   10,   47,   44,   48,   48,
       48,   48,   46,   48,   48,   50,   49,   71,    0,   60,

       60,    0,    0,    0,    0,   77,    0,   76,    0,   75,
        0,   74,    0,   73,    0,    4,    9,   32,   29,    7,
       48,   48,   28,   24,   27,   48,   48,    8,   48,   48,
       26,   33,   38,   48,   45,   48,   48,   12,   13,   48,
        5,   72,    0,    0,    0,   40,    0,    0,   18,   22,
       20,   48,   11,   48,   25,   14,   31,   30,    6,   48,
       48,   48,   48,   15,   41,    0,   35,    0,    0,   23,
       21,   19,   34,   48,   16,   17,   48,    0,   39,    0,
        3,   48,   48,    0,    0,    0,   48,   48,   41,    0,
        0,   48,   48,   39,   40,   36,   48,   48,   48,   42,

        0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    2,    2,    3,
        2,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    1,    7,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   20,
       20,   20,   20,   20,   20,   21,   21,   22,    1,   23,
       24,   25,    1,    1,   26,   27,   28,   29,   30,   31,
       32,   33,   34,   35,   35,   36,   37,   38,   39,   40,
       35,   41,   42,   43,   44,   45,   35,   46,   47,   35,
       48,    1,   49,   50,   51,    1,   52,   53,   54,   55,

       56,   57,   58,   59,   60,   35,   35,   61,   62,   63,
       64,   65,   35,   66,   67,   68,   69,   70,   35,   71,
       72,   35,    1,   73,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[74] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    4,    4,    4,
        4,    1,    1,    5,    1,    6,    6,    6,    6,    6,
        6,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    1,    1,    1,
        4,    6,    6,    6,    6,    6,    6,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    1
    } ;

static const flex_int16_t yy_base[211] =
    {   0,
        0,    0,  389,  460,  385,  460,  344,    0,    0,  460,
      460,  340,  460,  460,  460,  460,  460,  460,   48,  460,
      101,   60,  460,   59,  279,   62,   46,   47,    0,   78,
       43,   54,   85,   52,   93,   94,  104,   49,  145,  142,
        0,  460,  460,  460,  215,  460,  257,  460,    0,  250,
        0,  244,  236,   70,   53,   67,  101,  158,  122,  170,
      177,  180,  184,  190,  460,  460,  460,  460,    0,  114,
      145,  165,  164,  101,  120,  139,  171,  163,  194,  193,
      179,  191,  186,  193,    0,    0,    0,   76,  188,  189,
      201,  201,    0,  194,  207,  460,    0,  460,  171,  460,

      460,  214,  198,  215,  206,  246,  255,  257,  260,  263,
      267,  109,   98,  271,  119,    0,    0,  263,    0,    0,
      230,  256,    0,    0,    0,  257,  239,    0,  268,  261,
        0,   88,    0,  279,    0,  268,   85,    0,    0,  269,
        0,  460,  271,  271,  285,  282,   82,   80,    0,  287,
      290,  297,    0,  297,    0,    0,    0,    0,    0,  304,
      307,  298,  313,    0,  314,  304,  460,  319,   79,    0,
        0,    0,    0,  318,    0,    0,  306,  309,  326,  327,
      460,  321,  315,  318,  323,  327,  329,   47,  460,  322,
      337,  322,  330,  460,  460,    0,  336,  335,  354,    0,

      460,  406,  413,  420,  427,  431,  435,  442,  446,  452
    } ;

static const flex_int16_t yy_def[211] =
    {   0,
      201,    1,  201,  201,  201,  201,  202,  203,  204,  201,
      201,  205,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  206,  206,  206,  206,
      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      206,  201,  201,  201,  201,  201,  201,  201,  207,  203,
      204,  208,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  209,  201,  201,  201,  201,  201,  201,  206,  206,
      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      206,  206,  206,  206,  206,  201,  207,  201,  208,  201,

      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  209,  209,  201,  210,  206,  206,  206,  206,  206,
      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      206,  201,  201,  201,  201,  201,  210,  210,  206,  206,
      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      206,  206,  206,  206,  201,  201,  201,  201,  210,  206,
      206,  206,  206,  206,  206,  206,  206,  201,  201,  201,
      201,  206,  206,  201,  201,  201,  206,  206,  201,  201,
      201,  206,  206,  201,  201,  206,  206,  206,  206,  206,

        0,  201,  201,  201,  201,  201,  201,  201,  201,  201
    } ;

static const flex_int16_t yy_nxt[534] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   15,   16,   17,   18,   19,   20,   21,   22,   22,
       22,   23,   24,   25,   26,   27,   28,   29,   30,   31,
       32,   29,   29,   33,   29,   34,   35,   36,   37,   38,
       39,   40,   41,   29,   29,   29,   29,   42,   43,   44,
       45,   27,   28,   29,   30,   31,   32,   29,   29,   33,
       34,   35,   36,   37,   38,   39,   40,   41,   29,   29,
       29,   29,   46,   54,   70,   55,   87,   58,   58,   58,
       58,   64,   65,   71,   56,   67,   68,   72,   75,   76,
       79,  103,   57,   88,   88,   88,   88,  193,  102,   54,

       70,   55,   87,  181,  169,  104,  148,   73,   71,   56,
       63,   74,   72,   75,   76,   79,  103,   57,   58,   58,
       58,   58,   77,   82,  102,   78,  105,   59,   60,   61,
      104,   80,   83,   73,   84,  163,   81,   74,  160,  106,
      106,   85,  116,  148,   86,  120,   62,   77,  113,   82,
       78,   63,  105,   59,   60,   61,   80,   83,  121,  113,
       84,   81,   88,   88,   88,   88,   85,   91,  116,   86,
      120,   62,  107,  117,   92,   58,   58,   58,   58,  142,
       89,   93,  122,  121,   94,   95,   90,  108,  108,  108,
      118,  119,  126,   91,  110,  110,  110,  110,  123,  117,

       92,  114,  114,  114,  114,   89,   93,  122,   63,   94,
       95,   90,  115,  124,  130,  125,  118,  119,  126,  127,
      109,  128,  131,  133,  123,  132,  134,  111,  135,  137,
      113,  136,  140,  141,   63,  144,  138,  129,  124,  130,
      125,  139,  143,  145,  101,  127,  146,  128,  131,  133,
      132,  134,  100,  135,   98,  137,  136,  140,   47,  141,
      144,  138,  129,  106,  106,   96,  139,  156,  143,  145,
      153,  146,  106,  106,  108,  108,  108,  108,  108,  108,
      110,  110,  110,  110,  110,  110,  110,  110,  114,  114,
      114,  114,  149,  156,  150,  153,  107,  154,  151,  155,

      152,  157,   66,  159,  161,  107,  162,  109,  158,  164,
      109,  165,  166,  111,  167,  168,  170,  111,  149,  171,
      150,   63,  154,  151,  155,  152,  172,  157,  159,  173,
      161,  162,  174,  158,  164,  175,  165,  166,  176,  177,
      167,  168,  170,  178,  180,  171,  179,  182,   53,  183,
      184,  185,  172,  186,  192,  173,  187,  188,  174,  189,
      190,  175,  191,  176,  194,  177,  195,   48,  196,  178,
      180,  179,  197,  182,  183,  184,  198,  185,  199,  186,
      192,  187,  188,  200,  189,  190,   47,  191,  201,  194,
      201,  201,  195,  196,  201,  201,  201,  197,  201,  201,

      201,  198,  201,  199,  201,  201,  201,  201,  201,  200,
       49,   49,   49,   50,  201,  201,   50,   50,   50,   50,
       51,  201,   51,   51,   51,   51,   51,   52,  201,   52,
       52,   52,   52,   52,   69,  201,   69,   69,   97,  201,
       97,   97,   99,  201,   99,   99,   99,   99,   99,  112,
      201,  112,  147,  147,  147,  147,  147,  147,  147,    3,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,

      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201
    } ;

static const flex_int16_t yy_chk[534] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,   19,   27,   19,   38,   22,   22,   22,
       22,   24,   24,   27,   19,   26,   26,   28,   31,   32,
       34,   55,   19,   88,   88,   88,   88,  188,   54,   19,

       27,   19,   38,  169,  148,   56,  147,   30,   27,   19,
       22,   30,   28,   31,   32,   34,   55,   19,   21,   21,
       21,   21,   33,   36,   54,   33,   57,   21,   21,   21,
       56,   35,   36,   30,   37,  137,   35,   30,  132,   59,
       59,   37,   70,  115,   37,   74,   21,   33,  113,   36,
       33,   21,   57,   21,   21,   21,   35,   36,   75,  112,
       37,   35,   39,   39,   39,   39,   37,   40,   70,   37,
       74,   21,   59,   71,   40,   58,   58,   58,   58,   99,
       39,   40,   76,   75,   40,   40,   39,   60,   60,   60,
       72,   73,   78,   40,   61,   61,   61,   61,   77,   71,

       40,   63,   63,   63,   63,   39,   40,   76,   58,   40,
       40,   39,   64,   77,   81,   77,   72,   73,   78,   79,
       60,   80,   82,   84,   77,   83,   89,   61,   90,   91,
       62,   90,   94,   95,   63,  103,   92,   80,   77,   81,
       77,   92,  102,  104,   53,   79,  105,   80,   82,   84,
       83,   89,   52,   90,   50,   91,   90,   94,   47,   95,
      103,   92,   80,  106,  106,   45,   92,  127,  102,  104,
      121,  105,  107,  107,  108,  108,  108,  109,  109,  109,
      110,  110,  110,  110,  111,  111,  111,  111,  114,  114,
      114,  114,  118,  127,  118,  121,  106,  122,  118,  126,

      118,  129,   25,  130,  134,  107,  136,  108,  129,  140,
      109,  143,  144,  110,  145,  146,  150,  111,  118,  151,
      118,  114,  122,  118,  126,  118,  152,  129,  130,  154,
      134,  136,  160,  129,  140,  161,  143,  144,  162,  163,
      145,  146,  150,  165,  168,  151,  166,  174,   12,  177,
      178,  179,  152,  180,  187,  154,  182,  183,  160,  184,
      185,  161,  186,  162,  190,  163,  191,    7,  192,  165,
      168,  166,  193,  174,  177,  178,  197,  179,  198,  180,
      187,  182,  183,  199,  184,  185,    5,  186,    3,  190,
        0,    0,  191,  192,    0,    0,    0,  193,    0,    0,

        0,  197,    0,  198,    0,    0,    0,    0,    0,  199,
      202,  202,  202,  203,    0,    0,  203,  203,  203,  203,
      204,    0,  204,  204,  204,  204,  204,  205,    0,  205,
      205,  205,  205,  205,  206,    0,  206,  206,  207,    0,
      207,  207,  208,    0,  208,  208,  208,  208,  208,  209,
        0,  209,  210,  210,  210,  210,  210,  210,  210,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,

      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201,  201,  201,  201,  201,  201,  201,  201,
      201,  201,  201
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "mash.lex"
#line 4 "mash.lex"
/*
 * Name        : mash.lex
 * Author      : William "Amos" Confer
 *
 * License     : Copyright (C) 2008--2015 MiniAT Project
 *
 * This file is part of MiniAT.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *
 */
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <ctype.h>
#include <getopt.h>
#include <string.h>

#include "miniat/miniat.h"

#include "token.h"
#include "mash.h"
#include "symbol_tables.h"
#include "util.h"
#include "list.h"
#include "listing.h"
#include "blocks.h"

extern void *ParseAlloc(void *(*mallocProc)(size_t));
extern void Parse(void *yyp, int yymajor, Token *yyminor);
extern void ParseTrace(FILE *TraceFILE, char *zTracePrompt);
extern void ParseFree(void *p, void (*freeProc)(void*));

void *parser;

int line_num;

FILE *in_file = NULL;
FILE *bin_file = NULL;
char *base_filename = NULL;
char *bin_filename = NULL;
int seperator;

/*
 * ascii_to_value()
 *
 * converts from string to number given a base for the original string
 */
m_sword ascii_to_value(char *s, char base) {

	const char table[] = "0123456789abcdef";
	m_sword result = 0;

	while(*s != '\0') {
		if(*s != '_') {
			result *= base;
			result += (strchr(table, tolower(*s)) - table) / sizeof(char);
		}
		s++;
	}

	return result;
}

/*
 * get_yystring()
 *
 * Returns a pointer to a newly allocated copy of the current lexical token, yytext.
 */
char *get_yystring() {

	char *s;

	SAFE_MALLOC(s, char *, sizeof(char) * (yyleng + 1));
	memcpy(s, yytext, yyleng);
	s[yyleng] = '\0';

	return s;
}

/*
 * token_new()
 *
 * Returns a pointer to a new allocated Token of the given type based on the current
 * lexical token, yytext.
 */
Token *token_new(int type) {

	Token *t;

	SAFE_MALLOC(t, Token *, sizeof(Token));
	t->type = type;
	t->token_str = get_yystring();
	t->line_num = line_num;

	return t;
}

/*
 * print_program_usage()
 *
 * Prints mash usage and command argument details.
 */
void print_program_usage() {

	printf("Usage:  mash [-dlptv] [-o output_dir] input_file\n");
	printf("\n");
	printf("Options:\n");
	printf("    -d     Dump hexadecimal of generated binary to console on successful assembly\n");
	printf("    -l     Generate a listing file... file.lst\n");
	printf("    -p     Print parser information during assembly\n");
	printf("    -t     Print tokenizer (lexer) information during assembly\n");
	printf("    -v     Print verbose information during assembly, including -dlpt and more.\n");
	printf("\n");
	printf("    -o     When output_dir is provided, all generated files are placed in that directory.\n");
	printf("           Otherwise, those files are generated in the same directory as the input_file.\n");
	printf("\n");
	printf("Example:  mash -l -p -o ~/bins program.asm\n");
	printf("    Prints parser information and generates the binary and listing (program.lst) in the ~/bins directory.\n");
	printf("\n");

	return;
}

/*
 * generate_binary()
 *
 * produces the MiniAT once the 2nd parser stage completes successfully.
 */
void generate_binary() {

	int error;
	m_uword block_num;
	list_node *n;
	m_ubyte value = 0;

	bin_file = fopen(bin_filename, "wb");
	if(!bin_file) {
		ERROR("Could not open binary file, \"%s\", for output", bin_filename);
	}

	/* seek and the write a byte of size 1 to grow the file */
	error = fseek(bin_file, M_FLASH_SIZE_IN_BYTES -1, SEEK_SET);
	if(error < 0) {
		ERROR("Could not seek to end of file!");
	}

	error = fwrite(&value, sizeof(value), 1, bin_file);
	if(error < 0) {
		ERROR("Could not write to end of file!");
	}

	INFO_HEX("\nDumping the hex of the generated binary...\n\n");

	n = blocks->head;
	for(block_num = 0; block_num < blocks->size; block_num++) {

		block *b = (block *)(n->item);
		list_node *node = b->words->head;

		m_uword start = b->address;
		m_uword len = (m_uword)b->words->size;
		m_uword end = start + len - 1;

		/*
		 * Sanity check ranges. Must be in range of flash, ensure no roll-over on
		 * calculating end.
		 */
		if(start < M_FLASH_START || start > M_FLASH_END) {
			ERROR("Starting address out of flash range: 0x%X\n", start);
		}

		if(end < M_FLASH_START || end > M_FLASH_END) {
			ERROR("Ending address out of flash range: 0x%X\n", end);
		}

		/*
		 * Catches roll-over and empty blocks, since len == 0 causes end to
		 * be smaller than start. A block of length one has the same
		 * start and end address since these are inclusive ranges.
		 * Thus, no greater than or equal here.
		 */
		if(start > end) {
			const char *msg = len ? "Internal Rollover" : "Empty Block";
			ERROR("%s at start: 0x%X, length: %u\n", msg, start, len);
		}

		/* Translate address into file offset and set current file pointer to it */
		start -= M_FLASH_START;

		error = fseek(bin_file, start, SEEK_SET);
		if(error < 0) {
			ERROR("Could not set file pointer to flash offset: %u", start);
		}

		while(node) {
			block_word *word = (block_word *)(node->item);
			fwrite(&(word->data), sizeof(m_uword), 1, bin_file);
			INFO_HEX("| 0x%08X |\n", word->data);
			node = node->next;
		}

		n = n->next;
	}

	return;
}

/*
 * parse_options()
 *
 * Processes command arguments and opens assembly file.
 */
void parse_options(int argc, char *argv[]) {

	extern char *optarg;
	extern int optind;

	char *extension;
	char *c;
	char *filename;
	char *base;
	char *outpath = NULL;

	int option;
	int d_cnt = 0;
	int l_cnt = 0;
	int o_cnt = 0;
	int p_cnt = 0;
	int t_cnt = 0;
	int v_cnt = 0;

	if(base_filename || bin_filename) {
		ERROR("Base and/or binary file names are set inappropriately");
	}

	while((option = getopt(argc, argv, "dlptvo:")) != -1) {
		switch((char)option) {
		case 'd':
			option_dump_hex = true;
			d_cnt++;
			break;
		case 'l':
			option_generate_listing = true;
			l_cnt++;
			break;
		case 'p':
			option_parser_info = true;
			p_cnt++;
			break;
		case 't':
			option_tokenizer_info = true;
			t_cnt++;
			break;
		case 'v':
			option_dump_hex       = true;
			option_parser_info    = true;
			option_tokenizer_info = true;
			option_verbose_info   = true;
			option_generate_listing = true;
			v_cnt++;
			break;
		case 'o':
			outpath = optarg;
			o_cnt++;
			break;
		default:
			print_program_usage();
			ERROR("Unknown option : %c\n", (char)option);
			exit(1);
			break;
		}
	}

/*
 * Check for basic error conditions
 */

	if(optind != (argc - 1)) {
		print_program_usage();
		exit(1);
	}

	if(d_cnt > 1 || l_cnt > 1 || p_cnt > 1 || t_cnt > 1 || v_cnt > 1 || o_cnt > 1) {
		print_program_usage();
		ERROR("Not sure what is intended by repeat flag usage...\n");
	}

/*
 * Open ASM and derive base file name
 */

	in_file = fopen(argv[optind], "rb");
	if(!in_file) {
		ERROR("Could not open file :\"%s\"", argv[optind]);
	}

	extension = argv[optind] + strlen(argv[optind]) - 4;
	c = extension;
	while(*c) {
		*c = tolower((int)*c);
		c++;
	}
	if(strcmp(extension, ".asm")) {
		ERROR("\".asm\" file extension expected");
	}

	if(outpath == NULL) {
		filename = argv[optind];
		SAFE_MALLOC(base_filename, char *, sizeof(char) * (strlen(filename) - 4 + 1));
		SAFE_MALLOC(bin_filename, char *, sizeof(char) * (strlen(filename) + 1));
		memcpy(base_filename, filename, strlen(filename) - 4);
		memcpy(bin_filename, filename, strlen(filename));
		strcpy(strrchr(bin_filename, '.'), ".bin");
	}
	else {
		/* remove path from filename */
		filename = strrchr(argv[optind], seperator);
		if(filename) {
			filename++; /* skip the leading seperator */
		}
		else {
			filename = argv[optind];
		}

		if(strrchr(outpath, seperator) == (outpath + strlen(outpath) - 1)) {
			/* output_dir ends with path seperator */
			SAFE_MALLOC(base_filename, char *, sizeof(char) * (strlen(outpath) + strlen(filename) - 4 + 1));
			base = base_filename;
			memcpy(base, outpath, strlen(outpath));
			base += strlen(outpath);
			memcpy(base, filename, strlen(filename) - 4);
		}
		else {
			/* output_dir does NOT end with path seperator */
			SAFE_MALLOC(base_filename, char *, sizeof(char) * (strlen(outpath) + 1 + strlen(filename) - 4 + 1)); /* middle +1 for seperator */
			base = base_filename;
			memcpy(base, outpath, strlen(outpath));
			base += strlen(outpath);
			*base = (char)seperator;
			base++;
			memcpy(base, filename, strlen(filename) - 4);
		}
		SAFE_MALLOC(bin_filename, char *, sizeof(char) * (strlen(base_filename) + 4 + 1));
		base = bin_filename;
		memcpy(base, base_filename, strlen(base_filename));
		base += strlen(base_filename);
		strcpy(base, ".bin");
	}

	return;
}

void cleanup_files() {

	INFO_VERBOSE("Cleaning up files... ");

	if(base_filename) {
		free(base_filename);
	}
	if(in_file) {
		fclose(in_file);
	}

	if(bin_filename) {
		free(bin_filename);
	}

	INFO_VERBOSE("Done\n");

	return;
}

void cleanup_parser() {

	INFO_VERBOSE("Deallocating parser... ");
	ParseFree(parser, free);
	INFO_VERBOSE("Done\n");

	return;
}

void cleanup_tokens() {

	INFO_VERBOSE("Cleaning up token list... ");
	list_delete(tokens);
	INFO_VERBOSE("Done\n");

	return;
}

void cleanup_symbols() {

	INFO_VERBOSE("Cleaning up labels symbol table... ");
	list_delete(labels);
	INFO_VERBOSE("Done\n");

	INFO_VERBOSE("Cleaning up varibales symbol table... ");
	list_delete(variables);
	INFO_VERBOSE("Done\n");

	INFO_VERBOSE("Cleaning up constants symbol table... ");
	list_delete(constants);
	INFO_VERBOSE("Done\n");

	return;
}

#line 1058 "lex.yy.c"
#line 1059 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 438 "mash.lex"


#line 1279 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 202 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 460 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 440 "mash.lex"
{ /* whitespace */
		if(((list *)tokens)->tail && ((Token *)(((list *)tokens)->tail->item))->type == T_EOL) {
			INFO_TOKEN("\t");
		}
	}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 446 "mash.lex"
{
		/* whitespace */
		INFO_TOKEN("# Line comment ");
	}
	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 451 "mash.lex"
{
		/* whitespace */
		char *c;
		INFO_TOKEN("<<< Block comment ");
		c = yytext;
		while(*c) {
			if(*c == '\n') {
				line_num++;
				INFO_TOKEN("\n%5d:\t    Block comment ", line_num);
			}
			c++;
		}
		INFO_TOKEN(">>> ");
	}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 466 "mash.lex"
{ token_list_append(token_new(T_ADD)); INFO_TOKEN("T_ADD "); }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 467 "mash.lex"
{ token_list_append(token_new(T_SUB)); INFO_TOKEN("T_SUB "); }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 468 "mash.lex"
{ token_list_append(token_new(T_MULT)); INFO_TOKEN("T_MULT "); }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 469 "mash.lex"
{ token_list_append(token_new(T_DIV)); INFO_TOKEN("T_DIV "); }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 470 "mash.lex"
{ token_list_append(token_new(T_MOD)); INFO_TOKEN("T_MOD "); }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 472 "mash.lex"
{ token_list_append(token_new(T_AND)); INFO_TOKEN("T_AND "); }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 473 "mash.lex"
{ token_list_append(token_new(T_OR)); INFO_TOKEN("T_OR "); }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 474 "mash.lex"
{ token_list_append(token_new(T_EXOR)); INFO_TOKEN("T_EXOR "); }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 475 "mash.lex"
{ token_list_append(token_new(T_SHL)); INFO_TOKEN("T_SHL "); }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 476 "mash.lex"
{ token_list_append(token_new(T_SHR)); INFO_TOKEN("T_SHR "); }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 478 "mash.lex"
{ token_list_append(token_new(T_LOAD)); INFO_TOKEN("T_LOAD "); }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 479 "mash.lex"
{ token_list_append(token_new(T_STOR)); INFO_TOKEN("T_STOR "); }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 480 "mash.lex"
{ token_list_append(token_new(T_RLOAD)); INFO_TOKEN("T_RLOAD "); }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 481 "mash.lex"
{ token_list_append(token_new(T_RSTOR)); INFO_TOKEN("T_RSTOR "); }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 483 "mash.lex"
{ token_list_append(token_new(T_BRAE)); INFO_TOKEN("T_BRAE "); }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 484 "mash.lex"
{ token_list_append(token_new(T_BRANE)); INFO_TOKEN("T_BRANE "); }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 485 "mash.lex"
{ token_list_append(token_new(T_BRAL)); INFO_TOKEN("T_BRAL "); }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 486 "mash.lex"
{ token_list_append(token_new(T_BRALE)); INFO_TOKEN("T_BRALE "); }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 487 "mash.lex"
{ token_list_append(token_new(T_BRAG)); INFO_TOKEN("T_BRAG "); }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 488 "mash.lex"
{ token_list_append(token_new(T_BRAGE)); INFO_TOKEN("T_BRAGE "); }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 490 "mash.lex"
{ token_list_append(token_new(T_INT)); INFO_TOKEN("T_INT "); }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 491 "mash.lex"
{ token_list_append(token_new(T_IRET)); INFO_TOKEN("T_IRET "); }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 493 "mash.lex"
{ token_list_append(token_new(T_NEG)); INFO_TOKEN("T_NEG "); }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 494 "mash.lex"
{ token_list_append(token_new(T_INV)); INFO_TOKEN("T_INV "); }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 495 "mash.lex"
{ token_list_append(token_new(T_INC)); INFO_TOKEN("T_INC "); }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 496 "mash.lex"
{ token_list_append(token_new(T_DEC)); INFO_TOKEN("T_DEC "); }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 497 "mash.lex"
{ token_list_append(token_new(T_MOVR)); INFO_TOKEN("T_MOVR "); }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 498 "mash.lex"
{ token_list_append(token_new(T_MOVI)); INFO_TOKEN("T_MOVI "); }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 499 "mash.lex"
{ token_list_append(token_new(T_BRA)); INFO_TOKEN("T_BRA "); }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 500 "mash.lex"
{ token_list_append(token_new(T_NOP)); INFO_TOKEN("T_NOP "); }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 501 "mash.lex"
{ token_list_append(token_new(T_FLUSH)); INFO_TOKEN("T_FLUSH "); }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 503 "mash.lex"
{ token_list_append(token_new(T_MODE_DIRECTIVE)); INFO_TOKEN("T_MODE_DIRECTIVE "); }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 504 "mash.lex"
{ token_list_append(token_new(T_NOP_DELAY)); INFO_TOKEN("T_NOP_DELAY "); }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 505 "mash.lex"
{ token_list_append(token_new(T_ON)); INFO_TOKEN("T_ON "); }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 506 "mash.lex"
{ token_list_append(token_new(T_OFF)); INFO_TOKEN("T_OFF "); }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 508 "mash.lex"
{ token_list_append(token_new(T_CONST_DIRECTIVE)); INFO_TOKEN("T_CONST_DIRECTIVE "); }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 509 "mash.lex"
{ token_list_append(token_new(T_VAR_DIRECTIVE)); INFO_TOKEN("T_VAR_DIRECTIVE "); }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 510 "mash.lex"
{ token_list_append(token_new(T_ADDR_DIRECTIVE)); INFO_TOKEN("T_ADDR_DIRECTIVE "); }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 512 "mash.lex"
{ /* true hint */
		Token *t = token_new(T_TRUE);
		t->data.u = 1;
		token_list_append(t);
		INFO_TOKEN("T_TRUE ");
	}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 518 "mash.lex"
{ /* false hint */
		Token *t = token_new(T_FALSE);
		t->data.u = 0;
		token_list_append(t);
		INFO_TOKEN("T_FALSE ");
	}
	YY_BREAK
case 44:
#line 526 "mash.lex"
case 45:
#line 527 "mash.lex"
case 46:
#line 528 "mash.lex"
case 47:
YY_RULE_SETUP
#line 528 "mash.lex"
{
		/* Register */
		Token *t = token_new(T_REGISTER);
		switch(yytext[1]) {
		case 's':
		case 'S':
			/* rsp */
			t->data.u = 253;
			break;
		case 'p':
		case 'P':
			/* sp */
			t->data.u = 254;
			break;
		case 'c':
		case 'C':
			/* pc */
			t->data.u = 255;
			break;
		default:
			t->data.u = ascii_to_value(yytext + 1, 10);
			if(t->data.u > 255) {
				STAGE_ERROR(line_num, "No such register, \"%s\"", yytext);
			}
			break;
		}
		token_list_append(t);
		INFO_TOKEN("T_REGISTER ");
	}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 558 "mash.lex"
{ token_list_append(token_new(T_IDENTIFIER)); INFO_TOKEN("T_IDENTIFIER "); }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 560 "mash.lex"
{ token_list_append(token_new(T_LABEL)); INFO_TOKEN("T_LABEL "); }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 562 "mash.lex"
{ token_list_append(token_new(T_PREDICATE)); INFO_TOKEN("T_PREDICATE "); }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 564 "mash.lex"
{ token_list_append(token_new(T_EQUALS)); INFO_TOKEN("T_EQUALS "); }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 565 "mash.lex"
{ token_list_append(token_new(T_EQUIV)); INFO_TOKEN("T_EQUIV "); }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 566 "mash.lex"
{ token_list_append(token_new(T_NOT_EQUIV)); INFO_TOKEN("T_NOT_EQUIV "); }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 567 "mash.lex"
{ token_list_append(token_new(T_LESS)); INFO_TOKEN("T_LESS "); }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 568 "mash.lex"
{ token_list_append(token_new(T_LESS_OR_EQUIV)); INFO_TOKEN("T_LESS_OR_EQUIV "); }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 569 "mash.lex"
{ token_list_append(token_new(T_GREATER)); INFO_TOKEN("T_GREATER "); }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 570 "mash.lex"
{ token_list_append(token_new(T_GREATER_OR_EQUIV)); INFO_TOKEN("T_GREATER_OR_EQUIV "); }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 572 "mash.lex"
{ token_list_append(token_new(T_LEFT_PAREN)); INFO_TOKEN("T_LEFT_PAREN "); }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 573 "mash.lex"
{ token_list_append(token_new(T_RIGHT_PAREN)); INFO_TOKEN("T_RIGHT_PAREN "); }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 574 "mash.lex"
{ token_list_append(token_new(T_CHARACTER)); INFO_TOKEN("T_CHARACTER "); }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 576 "mash.lex"
{ token_list_append(token_new(T_SUB_OPER)); INFO_TOKEN("T_SUB_OPER "); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 577 "mash.lex"
{ token_list_append(token_new(T_ADD_OPER)); INFO_TOKEN("T_ADD_OPER "); }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 578 "mash.lex"
{ token_list_append(token_new(T_MULT_OPER)); INFO_TOKEN("T_MULT_OPER "); }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 579 "mash.lex"
{ token_list_append(token_new(T_DIV_OPER)); INFO_TOKEN("T_DIV_OPER "); }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 580 "mash.lex"
{ token_list_append(token_new(T_MOD_OPER)); INFO_TOKEN("T_MOD_OPER "); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 581 "mash.lex"
{ token_list_append(token_new(T_AND_OPER)); INFO_TOKEN("T_AND_OPER "); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 582 "mash.lex"
{ token_list_append(token_new(T_OR_OPER)); INFO_TOKEN("T_OR_OPER "); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 583 "mash.lex"
{ token_list_append(token_new(T_EXOR_OPER)); INFO_TOKEN("T_EXOR_OPER "); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 584 "mash.lex"
{ token_list_append(token_new(T_SHL_OPER)); INFO_TOKEN("T_SHL_OPER "); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 585 "mash.lex"
{ token_list_append(token_new(T_SHR_OPER)); INFO_TOKEN("T_SHR_OPER "); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 587 "mash.lex"
{
		/* double-quoted string */
		Token *t;
		yytext++;
		t = token_new(T_STRING);
		t->token_str[strlen(t->token_str) - 1] = '\0';
		token_list_append(t);
		INFO_TOKEN("T_STRING ");
	}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 597 "mash.lex"
{
		/* single-quoted "packed" string */
		Token *t;
		yytext++;
		t = token_new(T_PACKED_STRING);
		t->token_str[strlen(t->token_str) - 1] = '\0';
		token_list_append(t);
		INFO_TOKEN("T_PACKED_STRING ");
	}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 607 "mash.lex"
{
		/* signed decimal number */
		Token *t = token_new(T_NUMBER);
		t->data.s = ascii_to_value(t->token_str, 10);
		token_list_append(t);
		INFO_TOKEN("T_NUMBER ");
	}
	YY_BREAK
case 74:
#line 616 "mash.lex"
case 75:
#line 617 "mash.lex"
case 76:
#line 618 "mash.lex"
case 77:
YY_RULE_SETUP
#line 618 "mash.lex"
{
		/* unsigned number */
		Token *t;
		int base = -1;
		switch(yytext[1]) {
		case 'x':
		case 'X':
			base = 16;
			break;
		case 'd':
		case 'D':
			base = 10;
			break;
		case 'c':
		case 'C':
			base = 8;
			break;
		case 'b':
		case 'B':
			base = 2;
			break;
		default:
			STAGE_ERROR(line_num, "Unknown numeric-base identifier '%c'", yytext[1]);
			break;
		}
		t = token_new(T_NUMBER);
		yytext += 2;
		t->data.s = ascii_to_value(yytext, base);
		token_list_append(t);
		INFO_TOKEN("T_NUMBER ");
	}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 650 "mash.lex"
{ token_list_append(token_new(T_COLON)); INFO_TOKEN("T_COLON "); }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 651 "mash.lex"
{ token_list_append(token_new(T_LEFT_BRACKET)); INFO_TOKEN("T_LEFT_BRACKET "); }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 652 "mash.lex"
{ token_list_append(token_new(T_RIGHT_BRACKET)); INFO_TOKEN("T_RIGHT_BRACKET "); }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 653 "mash.lex"
{ token_list_append(token_new(T_COMMA)); INFO_TOKEN("T_COMMA "); }
	YY_BREAK
case 82:
/* rule 82 can match eol */
YY_RULE_SETUP
#line 655 "mash.lex"
{
		/* New line */
		token_list_append(token_new(T_EOL));
		line_num++;
		INFO_TOKEN(" \n%5d:\t", line_num);
	}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 662 "mash.lex"
{
		/* BAD TOKEN */
		STAGE_ERROR(line_num, "Unrecognized character : %s", yytext);
	}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 666 "mash.lex"
ECHO;
	YY_BREAK
#line 1858 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 202 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 202 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 201);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 666 "mash.lex"


int main(int argc, char **argv) {

	list_node *node;
	list_node *prev_node;
	Token *eol;

#		if defined(_WIN32) || defined(WIN32) || defined(__WIN32__) || defined(__TOS_WIN__) || defined(__WINDOWS__)
			seperator = (int)'\\';
#		else
			seperator = (int)'/';
#		endif

	atexit(cleanup_files);
	parse_options(argc, argv);

	INFO_VERBOSE("***********************************************\n");
	INFO_VERBOSE("*  Verbose output enabled.  Get ready... :-)  *\n");
	INFO_VERBOSE("***********************************************\n");

	INFO_VERBOSE("Initializing tokens list... ");
	token_list_init();
	atexit(cleanup_tokens);
	INFO_VERBOSE("Done\n");

	INFO_TOKEN("\nBeginning lexical analysis...\n");
	line_num = 1;
	INFO_TOKEN("\n%5d:\t", line_num);
	yyin = in_file;
	yylex();
	yylex_destroy();
	INFO_TOKEN("\n");
	INFO_TOKEN("\nCompleted lexical analysis\n");

	/* Add an extra EOL in case the source is lacking one */
	if(tokens->tail && ((Token *)(tokens->tail->item))->type != T_EOL) {
		SAFE_MALLOC(eol, Token *, sizeof(Token));
		eol->type = T_EOL;
		SAFE_MALLOC(eol->token_str, char *, sizeof(char) * 2);
		eol->token_str[0] = '\n';
		eol->token_str[1] = '\0';
		eol->line_num = line_num;
		token_list_append(eol);
	}

	if(stage_error_cnt > 0) {
		exit(1);
	}

	atexit(cleanup_listing);
	INFO_VERBOSE("Initializing listing structures... ");
	listing_init(in_file, base_filename);
	INFO_VERBOSE("Done\n");

	atexit(cleanup_symbols);

	INFO_VERBOSE("Initializing labels symbol table... ");
	symbol_table_init(labels);
	INFO_VERBOSE("Done\n");

	INFO_VERBOSE("Initializing variables symbol table... ");
	symbol_table_init(variables);
	INFO_VERBOSE("Done\n");

	INFO_VERBOSE("Initializing constants symbol table... ");
	symbol_table_init(constants);
	INFO_VERBOSE("Done\n");

	INFO_PARSER("\nBeginning syntactical analysis...\n\n");
	parser = ParseAlloc(malloc);
	atexit(cleanup_parser);

	for(pass = 1; pass <= 2; pass++) {
		address = (m_word)M_FLASH_START;
		inline_variables = false;
		variable_address = (m_word)M_RAM_START;

		switch(pass) {
		case 1:
			INFO_PARSER("--------------- First parser pass ---------------\n");
			if(option_verbose_info) {
				ParseTrace(stdout, "");
			}
			break;
		case 2:
			if(option_verbose_info) {
				ParseTrace(NULL, NULL);
			}
			if(option_parser_info) {
				symbol_table_print(constants, "constants");
				symbol_table_print(variables, "variables");
				symbol_table_print(labels, "labels");
			}
			INFO_PARSER("--------------- Second parser pass ---------------\n\n");

			atexit(cleanup_blocks);
			INFO_VERBOSE("Initializing blocks tree... ");
			blocks_init();
			block_new(address.u);
			INFO_VERBOSE("Done\n");

			break;
		default:
			ERROR("Unknown parser pass, %d\n", pass);
			break;
		}

		node = tokens->head;
		prev_node = tokens->tail;

		while(node) {
			if(pass == 1 && ((Token *)(prev_node->item))->type == T_EOL && node != tokens->tail) {
				INFO_VERBOSE("==== Line %d ====\n", ((Token *)(node->item))->line_num);
			}
			Parse(parser, ((Token *)(node->item))->type, (Token *)(node->item));
			prev_node = node;
			node = node->next;
		}
		Parse(parser, 0, NULL);

		if(stage_error_cnt > 0) {
			exit(1);
		}
	}

	INFO_PARSER("Completed syntactical analysis\n");

	generate_binary();
	generate_listing();

	exit(0);
}

