#define T_EOL                              1
#define T_MODE_DIRECTIVE                   2
#define T_NOP_DELAY                        3
#define T_ON                               4
#define T_OFF                              5
#define T_CONST_DIRECTIVE                  6
#define T_IDENTIFIER                       7
#define T_VAR_DIRECTIVE                    8
#define T_LEFT_BRACKET                     9
#define T_RIGHT_BRACKET                   10
#define T_COMMA                           11
#define T_ADDR_DIRECTIVE                  12
#define T_LABEL                           13
#define T_STRING                          14
#define T_PACKED_STRING                   15
#define T_PREDICATE                       16
#define T_REGISTER                        17
#define T_EQUALS                          18
#define T_ADD                             19
#define T_SUB                             20
#define T_MULT                            21
#define T_DIV                             22
#define T_MOD                             23
#define T_AND                             24
#define T_OR                              25
#define T_EXOR                            26
#define T_SHL                             27
#define T_SHR                             28
#define T_ADD_OPER                        29
#define T_SUB_OPER                        30
#define T_MULT_OPER                       31
#define T_DIV_OPER                        32
#define T_MOD_OPER                        33
#define T_AND_OPER                        34
#define T_OR_OPER                         35
#define T_EXOR_OPER                       36
#define T_SHL_OPER                        37
#define T_SHR_OPER                        38
#define T_LEFT_PAREN                      39
#define T_RIGHT_PAREN                     40
#define T_LOAD                            41
#define T_RLOAD                           42
#define T_STOR                            43
#define T_RSTOR                           44
#define T_BRAE                            45
#define T_BRANE                           46
#define T_BRAL                            47
#define T_BRALE                           48
#define T_BRAG                            49
#define T_BRAGE                           50
#define T_COLON                           51
#define T_TRUE                            52
#define T_FALSE                           53
#define T_EQUIV                           54
#define T_NOT_EQUIV                       55
#define T_LESS                            56
#define T_LESS_OR_EQUIV                   57
#define T_GREATER                         58
#define T_GREATER_OR_EQUIV                59
#define T_INT                             60
#define T_IRET                            61
#define T_NEG                             62
#define T_INV                             63
#define T_INC                             64
#define T_DEC                             65
#define T_MOVR                            66
#define T_MOVI                            67
#define T_BRA                             68
#define T_NOP                             69
#define T_FLUSH                           70
#define T_CHARACTER                       71
#define T_NUMBER                          72
